<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="CharacterSelect.uss" />
    <ui:VisualElement name="root" class="root">
        <ui:Label class="title" text="CHOOSE YOUR CLASS" />
        <ui:VisualElement class="divider" />
        <ui:VisualElement name="card-row" class="card-row">
            <ui:VisualElement name="card-warrior" class="card">
                <ui:Label class="card-icon" text="*" />
                <ui:Label class="card-name" text="WARRIOR" />
                <ui:Label class="card-desc" text="BLAH" />
                <ui:VisualElement class="card-stats">
                    <ui:Label class="stat-label" text="" /><ui:Label class="stat-val stat-high" text="BLAH" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="card-warrior" class="card">
                <ui:Label class="card-icon" text="*" />
                <ui:Label class="card-name" text="ARCHER" />
                <ui:Label class="card-desc" text="BLAH" />
                <ui:VisualElement class="card-stats">
                    <ui:Label class="stat-label" text="" /><ui:Label class="stat-val stat-high" text="BLAH" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="card-rogue" class="card">
                <ui:Label class="card-icon" text="*" />
                <ui:Label class="card-name" text="ROGUE" />
                <ui:Label class="card-desc" text="BLAH" />
                <ui:VisualElement class="card-stats">
                    <ui:Label class="stat-label" text="" /><ui:Label class="stat-val stat-high" text="BLAH" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="card-mage" class="card">
                <ui:Label class="card-icon" text="*" />
                <ui:Label class="card-name" text="MAGE" />
                <ui:Label class="card-desc" text="BLAH" />
                <ui:VisualElement class="card-stats">
                    <ui:Label class="stat-label" text="" /><ui:Label class="stat-val stat-high" text="BLAH" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="info-bar" class="info-bar">
            <ui:Label name="info-passive" class="info-text" text="BLAH" />
        </ui:VisualElement>
        <ui:VisualElement class="divider" />
        <ui:VisualElement class="button-row">
            <ui:Button name="btn-back"  class="btn" text="BACK" />
            <ui:Button name="btn-start" class="btn btn-primary" text="DESCEND" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
